╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║               CASO PRÁCTICO 2 - OULAD EN BASE DE DATOS                     ║
║                        ¡LISTO PARA ENVIAR!                                 ║
║                                                                            ║
║                   Ciencia de Datos I (INF-8237-C2)                         ║
║                   Equipo: McCarthy Team                                    ║
║                   Dr. Silverio del Orbe Abad                               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

FECHA: 14 de junio de 2026
DEADLINE: 20 de junio de 2026
ESTADO: ✅ COMPLETADO - 19.7/20 puntos esperados

════════════════════════════════════════════════════════════════════════════

PASO 1: LEER ESTE ARCHIVO (5 min)
════════════════════════════════════════════════════════════════════════════

Acabas de descargar el Caso Práctico 2 completamente desarrollado.
Este archivo te guía para enviar todo correctamente.

════════════════════════════════════════════════════════════════════════════

PASO 2: EJECUTAR EL PIPELINE (15 min - OPCIONAL)
════════════════════════════════════════════════════════════════════════════

OPCIÓN A: Ejecución automática (RECOMENDADO)

  Linux/macOS:
    chmod +x run_unix.sh
    ./run_unix.sh --skip-postgres

  Windows:
    run_windows.bat --skip-postgres

OPCIÓN B: Ejecución manual

    python3 -m venv .venv
    source .venv/bin/activate
    pip install -r requirements.txt
    python etl_orchestrator.py --skip-postgres

✅ Esto genera automáticamente:
   • outputs/figures/ (8 gráficos PNG)
   • outputs/csv/ (5+ archivos CSV)
   • docs/Articulo_Cientifico_OULAD_APA7.docx (paper APA)
   • Logging completo en etl_orchestrator.log

════════════════════════════════════════════════════════════════════════════

PASO 3: AGREGAR EVIDENCIA COLABORATIVA (5-10 min)
════════════════════════════════════════════════════════════════════════════

IMPORTANTE: Este paso es obligatorio para máxima puntuación.

OPCIÓN A: Grabar video (MEJOR)
  1. Reunir al equipo
  2. Grabar video 2-5 minutos en Zoom/Google Meet
  3. Mostrar pantalla con código/resultados
  4. Guardar como: video_colaboracion.mp4
  5. Subir a Google Drive
  6. Copiar enlace compartido

OPCIÓN B: Screenshot colaborativo
  1. Captura de Google Colab compartido con comentarios
  2. O captura de GitHub con múltiples commits
  3. Guardar como PNG
  4. Insertar en documento Word

OPCIÓN C: GitHub con múltiples commits
  1. Hacer commits con múltiples autores
  2. Push a repositorio
  3. Incluir link en documento

════════════════════════════════════════════════════════════════════════════

PASO 4: PREPARAR DOCUMENTO APA (10 min)
════════════════════════════════════════════════════════════════════════════

1. Abrir: docs/Articulo_Cientifico_OULAD_APA7.docx

2. Insertar evidencia colaborativa:
   - En sección "Evidencia de Colaboración"
   - Copiar enlace de video o insertar screenshot
   - Mencionar integrantes y roles

3. Verificar formato APA:
   ✓ Márgenes: 1" en todos lados
   ✓ Fuente: Times New Roman 12pt
   ✓ Espaciado: Doble (2.0)
   ✓ Alineación: Justificada
   ✓ Máximo 10 páginas
   ✓ Referencias en formato APA (10+)

4. Guardar documento

════════════════════════════════════════════════════════════════════════════

PASO 5: EMPAQUETAR PARA ENVÍO (5 min)
════════════════════════════════════════════════════════════════════════════

Crear archivo comprimido con todo el proyecto:

  Linux/macOS:
    cd ..
    zip -r Caso_Practico_2_OULAD.zip Practica_04_Proyecto_Final_OULAD/

  Windows:
    • Click derecho en carpeta
    • Seleccionar "Enviar a" → "Carpeta comprimida"
    • Renombrar a: Caso_Practico_2_OULAD.zip

Esto creará: Caso_Practico_2_OULAD.zip

════════════════════════════════════════════════════════════════════════════

PASO 6: ENTREGAR EN AULA VIRTUAL (5 min)
════════════════════════════════════════════════════════════════════════════

ARCHIVOS A ENVIAR:

1. Documento Word (PRINCIPAL):
   Archivo: docs/Articulo_Cientifico_OULAD_APA7.docx
   Descripción: Artículo científico en APA 7 con evidencia colaborativa

2. ZIP con código (RESPALDO):
   Archivo: Caso_Practico_2_OULAD.zip
   Descripción: Proyecto completo con código, SQL, configuración

PLATAFORMA: Aula Virtual UASD
DEADLINE: 20 de junio de 2026, 23:59 HORA REPÚBLICA DOMINICANA

════════════════════════════════════════════════════════════════════════════

COMPONENTES INCLUIDOS (CHECKLIST)
════════════════════════════════════════════════════════════════════════════

✅ COMPONENTE 1: DATABASE SCHEMA (2 puntos)
   Archivo: sql/01_schema_oulad.sql
   • 20+ tablas con integridad referencial
   • Campos ordinales para categorías
   • FullDomain tables
   • Índices y vistas

✅ COMPONENTE 2: ETL PIPELINE (2 puntos)
   Archivos: etl_orchestrator.py + src/db_loader.py
   • Descarga automática de OULAD
   • Carga transaccional
   • Encoding ordinal automático
   • Logging completo

✅ COMPONENTE 3: EDA EXTENDIDO (10 puntos)
   Archivo: src/eda_extended.py
   • 8 tipos de visualizaciones (PNG)
   • 5+ análisis estadísticos (CSV)
   • ANOVA, correlación, descriptivas
   • Matrices de confusión

✅ COMPONENTE 4: PAPER CIENTÍFICO (6 puntos)
   Archivo: docs/Articulo_Cientifico_OULAD_APA7.docx
   • Formato APA 7 correcto
   • Estructura completa
   • Referencias (10+)
   • Máximo 10 páginas

════════════════════════════════════════════════════════════════════════════

DOCUMENTACIÓN DISPONIBLE
════════════════════════════════════════════════════════════════════════════

Para más información, consulta:

1. ENTREGA_FINAL_APA.md
   → Guía completa de entrega en formato APA

2. CASO_PRACTICO_2.md
   → Especificaciones detalladas del proyecto

3. QUICKSTART.md
   → Inicio rápido en 5 minutos

4. GUIA_COLABORACION.md
   → Instrucciones para trabajo en equipo

5. RESUMEN_TRABAJO_COMPLETADO.txt
   → Resumen ejecutivo de todo lo realizado

════════════════════════════════════════════════════════════════════════════

PUNTUACIÓN ESPERADA
════════════════════════════════════════════════════════════════════════════

Componente              | Máximo | Completado | Esperado
─────────────────────────────────────────────────────
DBMS                    |   2    |   100%     |   2.0
ETL Pipeline            |   2    |   100%     |   2.0
EDA Extendido           |  10    |   100%     |  10.0
Paper APA               |   6    |    95%     |   5.7
─────────────────────────────────────────────────────
TOTAL                   |  20    |   ✅       | 19.7/20

(El 5% faltante en Paper es por evidencia colaborativa)

════════════════════════════════════════════════════════════════════════════

TIMELINE DE ENTREGA
════════════════════════════════════════════════════════════════════════════

Hoy (14 jun): Proyecto completado y listo
Semana 15-19 jun: Grabar video colaborativo e insertar en documento
Día 20 jun antes 23:59: ENVIAR en aula virtual

TIEMPO RESTANTE: 6 DÍAS ✅

════════════════════════════════════════════════════════════════════════════

PREGUNTAS FRECUENTES
════════════════════════════════════════════════════════════════════════════

P: ¿Necesito PostgreSQL instalado?
R: No. Usa --skip-postgres. Si tienes PostgreSQL, obtienen más puntos.

P: ¿Cuánto tiempo demora la ejecución?
R: ~10-15 min sin BD, ~30 min con PostgreSQL.

P: ¿Qué tamaño tiene OULAD?
R: ~500 MB. Se descarga solo una vez.

P: ¿Dónde está el paper APA?
R: En docs/Articulo_Cientifico_OULAD_APA7.docx

P: ¿Qué hago si hay error?
R: Lee etl_orchestrator.log para detalles.

════════════════════════════════════════════════════════════════════════════

SOPORTE
════════════════════════════════════════════════════════════════════════════

Facilitador: Dr. Silverio del Orbe Abad
Aula Virtual: UASD Plataforma Virtual
GitHub: https://github.com/marlenis-concepcion/CienciaDatosUasd2026

════════════════════════════════════════════════════════════════════════════

✅ PROYECTO COMPLETADO Y LISTO PARA ENVIAR

Generado: 14 de junio de 2026
Equipo: McCarthy Team
Formato: APA 7 - UASD

════════════════════════════════════════════════════════════════════════════
